{
  "version": 2,
  "builds": [
    { "src": "src/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "functions": {
    "preBuild": {
      "command": "npm install && npm run build",
      "includeFiles": ["src/**/*"]
    }
  }
}
